# Footprint-server

./: README.md  pom.xml
article/: pom.xml
article/src/main/java/com/footprint/article/: ArticleApplication.java
article/src/main/java/com/footprint/article/controller/: ArticleController.java
article/src/main/java/com/footprint/article/dao/: ArticleDao.java
article/src/main/java/com/footprint/article/service/: ArticleService.java  ArticleServiceImpl.java
article/src/main/resources/: application.properties
article/src/main/resources/mybatis/conf/: mybatis-config.xml
article/src/main/resources/mybatis/mapper/: ArticleMapper.xml
article/src/test/java/com/footprint/article/: ArticleApplicationTests.java
doc/: api.md
eureka/: pom.xml
eureka/src/main/java/com/footprint/eureka/: EurekaApplication.java
eureka/src/main/java/com/footprint/eureka/entity/: Article.java  Like.java  User.java
eureka/src/main/java/com/footprint/eureka/utils/: AESUtil.java  Result.java  ResultUtil.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/footprint/eureka/: EurekaApplicationTests.java
image/: pom.xml
image/src/main/java/com/footprint/image/: ImageApplication.java
image/src/main/java/com/footprint/image/controller/: ImageController.java
image/src/main/java/com/footprint/image/service/: ImageService.java  ImageServiceImpl.java
image/src/main/resources/: application.properties
image/src/test/java/com/footprint/image/: ImageApplicationTests.java
src/main/java/com/footprint/: FootprintApplication.java
src/test/java/com/footprint/: FootprintApplicationTests.java
user/: pom.xml
user/src/main/java/com/footprint/user/: UserApplication.java
user/src/main/java/com/footprint/user/controller/: UserController.java
user/src/main/java/com/footprint/user/dao/: UserDao.java
user/src/main/java/com/footprint/user/service/: UserService.java  UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/main/resources/mybatis/conf/: mybatis-config.xml
user/src/main/resources/mybatis/mapper/: UserMapper.xml
user/src/test/java/com/footprint/user/: UserApplicationTests.java
