server.port=20001
eureka.instance.hostname=127.0.0.1

# 开启注册和抓取
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false

# 配置微服务
spring.application.name=eureka
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/