server.port=20004

# ÅäÖÃÎ¢·şÎñ
eureka.port=20001
eureka.instance.hostname=127.0.0.1
spring.application.name=image
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.port}/eureka/